{
  "name": "xtendui-webpack",
  "scripts": {
    "build": "cross-env NODE_ENV=production encore production",
    "dev": "cross-env NODE_ENV=development encore dev-server --hot --open",
    "watch": "cross-env NODE_ENV=development encore dev --watch --hot"
  },
  "dependencies": {
    "gsap": "^3.7.0",
    "tailwindcss": "^2.2.0",
    "xtendui": "^1.0.0-beta.29"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@symfony/webpack-encore": "^1.4.0",
    "autoprefixer": "^10.2.6",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "postcss": "^8.3.5",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.0"
  }
}
