{
  "name": "xtendui-webpack",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --config webpack.prod.js",
    "dev": "cross-env NODE_ENV=development webpack serve --progress --config webpack.dev.js",
    "watch": "cross-env NODE_ENV=development TAILWIND_MODE=watch webpack watch --progress --config webpack.dev.js"
  },
  "dependencies": {
    "gsap": "^3.8.0",
    "tailwindcss": "^2.2.19",
    "xtendui": "^1.0.0-beta.47"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.11",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.0",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "^5.2.5",
    "url-loader": "^4.1.0",
    "webpack": "5.64.4",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.5.0",
    "webpack-merge": "5.8.0"
  }
}
