{
  "name": "xtendui-vite",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production vite build",
    "dev": "cross-env NODE_ENV=development vite --open",
    "start": "vite preview --open"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "tailwindcss": "^3.4.10",
    "xtendui": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@rollup/plugin-babel": "^6.0.4",
    "autoprefixer": "^10.4.20",
    "core-js": "^3.38.1",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.5",
    "postcss-import": "^16.1.0",
    "regenerator-runtime": "^0.14.1",
    "vite": "^5.4.2"
  }
}
