{
  "name": "xtendui-snowpack",
  "scripts": {
    "build": "cross-env NODE_ENV=production snowpack build",
    "dev": "cross-env NODE_ENV=development snowpack dev"
  },
  "dependencies": {
    "gsap": "^3.7.0",
    "tailwindcss": "^2.2.4",
    "xtendui": "^1.0.0-beta.33"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@snowpack/plugin-babel": "^2.1.7",
    "@snowpack/plugin-postcss": "^1.4.1",
    "autoprefixer": "^10.2.6",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.6",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "snowpack": "^3.6.0"
  }
}
